<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/science.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.svg">
  <link rel="mask-icon" href="/images/science.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在未来地理学有没有可能成为一门受人敬仰的科学，或者更为大胆的，“科学的国王”（就像今天物理学之于自然科学那样）？">
<meta property="og:type" content="article">
<meta property="og:title" content="地理学发现的性质">
<meta property="og:url" content="http://example.com/2023/10/03/%E5%9C%B0%E7%90%86%E5%AD%A6%E5%8F%91%E7%8E%B0%E7%9A%84%E6%80%A7%E8%B4%A8/index.html">
<meta property="og:site_name" content="Science Explorer">
<meta property="og:description" content="在未来地理学有没有可能成为一门受人敬仰的科学，或者更为大胆的，“科学的国王”（就像今天物理学之于自然科学那样）？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-03T15:25:14.000Z">
<meta property="article:modified_time" content="2023-10-04T03:29:53.993Z">
<meta property="article:author" content="训慈先生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/03/%E5%9C%B0%E7%90%86%E5%AD%A6%E5%8F%91%E7%8E%B0%E7%9A%84%E6%80%A7%E8%B4%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/03/%E5%9C%B0%E7%90%86%E5%AD%A6%E5%8F%91%E7%8E%B0%E7%9A%84%E6%80%A7%E8%B4%A8/","path":"2023/10/03/地理学发现的性质/","title":"地理学发现的性质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>地理学发现的性质 | Science Explorer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Science Explorer</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="训慈先生"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">训慈先生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/03/%E5%9C%B0%E7%90%86%E5%AD%A6%E5%8F%91%E7%8E%B0%E7%9A%84%E6%80%A7%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="训慈先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Science Explorer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="地理学发现的性质 | Science Explorer">
      <meta itemprop="description" content="在未来地理学有没有可能成为一门受人敬仰的科学，或者更为大胆的，“科学的国王”（就像今天物理学之于自然科学那样）？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地理学发现的性质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-03 23:25:14" itemprop="dateCreated datePublished" datetime="2023-10-03T23:25:14+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-04 11:29:53" itemprop="dateModified" datetime="2023-10-04T11:29:53+08:00">2023-10-04</time>
    </span>

  
</div>

            <div class="post-description">在未来地理学有没有可能成为一门受人敬仰的科学，或者更为大胆的，“科学的国王”（就像今天物理学之于自然科学那样）？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>地理学是人类历史上最古老的学科之一。在人类步入文明社会以后，地理学就在人们的生产、生活中扮演了重要角色。土地丈量需要地理学、历法制定需要地理学、长途旅行需要地理学、行军作战需要地理学，等等。同时可以看出，早期的地理学是一门“百科全书”式的学科，犹如近代以前的“自然哲学”一样无所不包。<br>之所以要在开篇简要的回顾这门学科的始祖，乃是因为在学科高度分化的今天，已经很难想象一名学者拥有像前人那样广博的视野。除此之外，地理学家往往还需要有走出书斋开展工作的勇气与技能。没有什么杰出的地理发现是可以简单地在书桌上做些推演就可以得到的：克里斯泰勒在创造中心地理论之前跑遍了德国南部的所有城镇；1984至1994的十年南沙科考初步揭示了南海深处国家的海洋国土的情况，但当时的科考队员是冒着巨大的军事和政治风险工作的；斯文·赫定不可能在纸上发现楼兰古城的遗迹，他在西北荒漠深处的探险才是这一切的基石。<br>但是上面所列举的地理学的重大发现（无论是中国的还是外国的），都似乎和一般公众设想的科学发现有所不同。公众心目中的科学一般是精确的、普适的、客观的“学问”，如果一定要在现有的学科中找一个代表的话，那几乎可以肯定是物理学或是数学。它们也垄断了科学美感的概念。如果要列举最美的科学发现，十有八九人们会推举出质能方程、牛顿三定律、麦克斯韦电磁方程等，地理学中的发现多半会名落孙山。但是，提请读者注意，这里存在着一个问题，为什么人们会优先将质能方程之类的发现列为“美”的科学发现？或者更直白地说，为什么人们会认为物理学中的发现比地理学中的发现“美”？为什么前者在公众心中占据了科学界的中心位置，而后者却默默无闻？甚至我们可以自嘲：三体人口中的“火鸡科学家”究竟包不包含地理学家？<br>自然，我们可以辩解说地理学也有很重要的作用，并且地理学发现的美感与物理学不同等等。地理学中也有不少基础性的、“普适的”规律，比如各种版本的“第一（二、三）定律”、自然地带性规律等等，但是它们的观感与牛顿定律等相去甚远，从某种意义上说只是一种对总体趋势的比较可靠的或多或少的描述。我们也有一些很简洁的发现，比如胡焕庸线，一条直线就将中国的人口、社会、自然等的巨大差异直观地揭示出来。但是，仅凭这些不足以将整个王国联结起来。或者形象地说，在初学者眼中，地理学是一个由各自为政的小团体松散地联合在一起的联盟。这和很多社会科学面临着同样的困境。<br>总结上文，我们发现地理学家拥有许多良好的品质，地理学中也不乏重要的发现。但是，地理学家似乎就是没有在公众心中取得崇高的地位。这话虽然相当俗套，但却是残酷的现实。这一点可以观察新闻联播中的出现频率来印证。<br>我们或许还可以争辩说，地理学有着强大的实用性，与国计民生息息相关。然而，实用性并不能证明一个学科在科学大家庭中的地位与所发挥的作用。数学家研究的素数理论在20世纪密码学诞生以前并无用处，但是今天黎曼猜想等已经成为数学中最引人瞩目的课题之一。自然，我们不是要否定实用性，而是说，将实用性作为学科的立身之本会带来一系列意想不到的消极后果。<br>但是，地理学的实用性确实非常重要，但是这只是表象。为什么地理学要格外地强调实用性？实用性的底色，在很大程度上是地理学研究“人的地球”，即我们怎么看待自己的地球的问题。地理学是深度融入到我们的生命体验中去了的。地理学的抽象层次属于中观，既不是可以忽略一切细节、抽去物体一切特征的宏观、也不是细节无限丰富、以类型为导向的微观（如人类学）。地理学中的地物、事件等要素一定同时具备属性特征和坐标特征。在这种研究思想下，我们并不是站在纯然第三者的视角来研究地理的，这和自然科学以及一些标榜价值中立的社会科学完全不同。可以说我们一定是带着某种“情结”来研究地理的。故而，我们并不能像物理学、数学等学科那样抛开现实的地球来研究。<br>而这一点是抓住地理学发现的核心。很多时候我们会说楼兰古城的发现、南沙群岛的考察、横断山的探险等等都是重大的地理学发现。但是，我们不妨做一思想实验：倘若现在有一外星人的考察船在100光年之外密切观测着地球，它们的科技无比先进，可以探知地球上的一切尺度的所有地物的各种属性特征，那么，它们是否会认为上述发现可以成为100个重大发现之一？还是说，它们会认为，横断山只是地球无数山脉中平平无奇的一座，南沙群岛不过是230多个零散分布在某个小小海盆上的珊瑚礁罢了——总而言之，不足为奇？<br>但是我们不会这么认为，我们会说，南沙群岛作为中国海疆的最南端具有特殊的意义，横断山“横断”出了一个崭新的天地，楼兰古城绝不是一座座破房子的集合，而是中国古老历史的载体，等等。归根结底，虽然我们暂时还不能用心理学、社会学来解释这种情结，但是我们却在不自觉的用它指导自己探索地球。因此，地理学对统一的科学法则的追求必然是有所保留的，我们不能做到像物理学那样的抽象层次，否则地理学可能等不到三体入侵就不存在了。<br>这种暂时难以言说的情结与差异性联系在一起，并在地理学探索中得到强化。这一点上我们可以大胆地说，每一个人，不论其是目不识丁的农民，还是学校里某个地理专业的学生，都在一定程度上是地理学家——不过不是学术圈中的“地理学家”。也许我们每个都有过这样的体验，当我们第一次来到南师大的时候每一个建筑物似乎都没有特征，大家长得好像都差不多，每条道路似乎都是淹没于某种只存在于脑中的迷雾之中。然而现在我们却可以精确地赋予每一个建筑物独有的特征，让其进入自己的生命体验之中——简而言之，那种迷雾被驱散了。从某种意义上说，地理学家做的一部分工作也与此类似。特别要提及的是景观的概念。景观的概念不同于常见的地貌、聚落等，前者与后者有着些许微妙的差别。就我个人的理解而言，景观一定打下了人的烙印，是人将某个场所内化为自身一部分的产物。更进一步，人还将文化的含义赋予给景观，使之具备了崇高、浪漫的意味。因此，我们暂时可以认为，地理学中存在着二元的框架——不是自然与人文的二分法，而是：（一）较为精确的，遵循实证主义等自然科学传统的“空间科学”；（二）人文主义的，关于文化、诠释等的人文学科。二者并非完全割裂，但其中的差异也大到不应当将它们混为一谈；或者用心理学中的行话说：它们不是二元对立，而是一个连续统一体的两极。<br>现在我们不妨对上面略显冗长的讨论作一小结：地理学不同于物理学等传统意义上的自然科学，它研究的出发点乃是基于差异性，在抽象层次上属于中观，学者目前无论是在技术上还是在情感上都不能将它改造为如同数学、经济学等那样高度数学化、精确化等的学科。因此，地理学中的发现具有了二元的色彩，既有相对简洁、深刻的类似自然科学的发现，也有诠释性质的人文发现。能让这些发现在同一科学的框架内并行不悖，既是地理学家最基本的品质之一，也是新的年代地理学面临的最大挑战之一。<br>最后我们还有若干问题需要解决。在未来地理学有没有可能成为一门受人敬仰的科学，或者更为大胆的，“科学的国王”（就像今天物理学之于自然科学那样）？显然，这一问题至少在表层上依赖于地理学家能做出什么样的发现来。百年足够让地理学的学科范式发生翻天覆地的变化。以经济地理学为例，1909年中国地学会成立时，大陆彼端的德国，Webber发表了他的代表作《工业区位论》，此时经济地理学还处在古典区位理论的阶段。地理学经历了各种思潮的激烈碰撞，好不热闹。乐观者问地理学能否取物理学而代之，悲观者则问地理学是否已死。其中答案，要看这个百年的风云。但是无疑，地理学家必然会继续为我们认识我们生活的“暗淡蓝点”——地球，奉献自己的成果。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">训慈先生</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
